{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9ORA6UJ\\MSSQLSERVER2022;Database=BMS2023;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
